# project-submission-huawei

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rizkiashari/restoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rizkiashari/restoapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkiashari/restoapp/: AddRestoActivity.java  DetailActivity.java  Home.java  MainActivity.java  MapActivity.java  PushService.java  SignInAcrivity.java  SplashScreen.java  StaticRvAdapter.java
app/src/main/java/com/rizkiashari/restoapp/API/: APIRequestData.java  RetroServer.java
app/src/main/java/com/rizkiashari/restoapp/Adapter/: AdapterData.java
app/src/main/java/com/rizkiashari/restoapp/model/: CloudDBZoneWrapper.java  DataModel.java  JenisMakanan.java  MenuModel.java  ObjectTypeInfoHelper.java  ResponModel.java  Response.java  RestoInfo.java  RvModel.java
app/src/main/java/com/rizkiashari/restoapp2/: DetailActivity.java  Home.java  MapActivity.java  PushService.java  SignInAcrivity.java  SplashScreen.java  StaticRvAdapter.java
app/src/main/java/com/rizkiashari/restoapp2/API/: APIRequestData.java  RetroServer.java
app/src/main/java/com/rizkiashari/restoapp2/Adapter/: AdapterData.java  AdapterMenu.java
app/src/main/java/com/rizkiashari/restoapp2/model/: CloudDBZoneWrapper.java  DataItem.java  DataModel.java  JenisMakanan.java  ObjectTypeInfoHelper.java  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_add_resto.xml  activity_detail.xml  activity_detail_item.xml  activity_details.xml  activity_home.xml  activity_signin.xml  activity_splash_screen.xml  card_item.xml  splashscreen.xml  staticrvlayoutitem.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizkiashari/restoapp/: ExampleUnitTest.java
app/src/test/java/com/rizkiashari/restoapp2/: ExampleUnitTest.java
(+1 files in other folders)
